{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=TestChatAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSQL": ""
  },
  "AzureSignalR": {
    "ConnectionString": ""
  },
  "AzureLanguage": {
    "Endpoint": "",
    "Key": ""
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}